<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_vector">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="시간표 목록"
                android:textSize="28dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_marginLeft="29dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />
        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="335dp"
            android:layout_height="193dp"
            android:layout_gravity="center"
            android:layout_marginTop="73dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="2023년 1학기"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/semester"
                    android:layout_alignStart="@id/semester"
                    android:layout_marginTop="10dp"
                    android:text="내 시간표1"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/semester"
                    android:layout_alignStart="@id/semester"
                    android:layout_marginTop="54dp"
                    android:text="내 시간표2"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/semester"
                    android:layout_alignStart="@id/semester"
                    android:layout_marginTop="98dp"
                    android:text="내 시간표3"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester"
                    android:layout_alignStart="@id/semester"
                    android:layout_marginTop="29dp"
                    android:text="18학점"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester"
                    android:layout_alignStart="@id/semester"
                    android:layout_marginTop="73dp"
                    android:text="18학점"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester"
                    android:layout_alignStart="@id/semester"
                    android:layout_marginTop="117dp"
                    android:text="18학점"
                    android:textSize="10dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="335dp"
            android:layout_height="193dp"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/semester2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="2023년 1학기"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/semester2"
                    android:layout_alignStart="@id/semester2"
                    android:layout_marginTop="10dp"
                    android:text="내 시간표1"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/semester2"
                    android:layout_alignStart="@id/semester2"
                    android:layout_marginTop="54dp"
                    android:text="내 시간표2"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/semester2"
                    android:layout_alignStart="@id/semester2"
                    android:layout_marginTop="98dp"
                    android:text="내 시간표3"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester2"
                    android:layout_alignStart="@id/semester2"
                    android:layout_marginTop="29dp"
                    android:text="18학점"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester2"
                    android:layout_alignStart="@id/semester2"
                    android:layout_marginTop="73dp"
                    android:text="18학점"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester2"
                    android:layout_alignStart="@id/semester2"
                    android:layout_marginTop="117dp"
                    android:text="18학점"
                    android:textSize="10dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="335dp"
            android:layout_height="193dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/semester3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="2023년 1학기"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/semester3"
                    android:layout_alignStart="@id/semester3"
                    android:layout_marginTop="10dp"
                    android:text="내 시간표1"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/semester3"
                    android:layout_alignStart="@id/semester3"
                    android:layout_marginTop="54dp"
                    android:text="내 시간표2"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/semester3"
                    android:layout_alignStart="@id/semester3"
                    android:layout_marginTop="98dp"
                    android:text="내 시간표3"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester3"
                    android:layout_alignStart="@id/semester3"
                    android:layout_marginTop="29dp"
                    android:text="18학점"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester3"
                    android:layout_alignStart="@id/semester3"
                    android:layout_marginTop="73dp"
                    android:text="18학점"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester3"
                    android:layout_alignStart="@id/semester3"
                    android:layout_marginTop="117dp"
                    android:text="18학점"
                    android:textSize="10dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="335dp"
            android:layout_height="193dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/semester4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="2023년 1학기"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/semester4"
                    android:layout_alignStart="@id/semester4"
                    android:layout_marginTop="10dp"
                    android:text="내 시간표1"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/semester4"
                    android:layout_alignStart="@id/semester4"
                    android:layout_marginTop="54dp"
                    android:text="내 시간표2"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/semester4"
                    android:layout_alignStart="@id/semester4"
                    android:layout_marginTop="98dp"
                    android:text="내 시간표3"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester4"
                    android:layout_alignStart="@id/semester4"
                    android:layout_marginTop="29dp"
                    android:text="18학점"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester4"
                    android:layout_alignStart="@id/semester4"
                    android:layout_marginTop="73dp"
                    android:text="18학점"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester4"
                    android:layout_alignStart="@id/semester4"
                    android:layout_marginTop="117dp"
                    android:text="18학점"
                    android:textSize="10dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>




</LinearLayout>