<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="400dp"
        android:background="@drawable/background_vector">

        <TextView
            android:id="@+id/tv_graduation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:autoSizeTextType="uniform"
            android:text="시간표"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/add_circle_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_graduation_title"
            app:layout_constraintEnd_toStartOf="@id/img_edit"
            app:layout_constraintTop_toTopOf="@id/tv_graduation_title" />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/edit_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_graduation_title"
            app:layout_constraintEnd_toStartOf="@id/img_menu"
            app:layout_constraintTop_toTopOf="@id/tv_graduation_title" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/menu_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_graduation_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_graduation_title" />

        <TextView
            android:id="@+id/tv_graduation_curr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily=""
            android:text="20203학년도 1학기"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_graduation_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_graduation_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_graduation_title"
            app:cardCornerRadius="16dp">

            <com.islandparadise14.mintable.MinTimeTableView
                android:id="@+id/timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>